{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3NTN1LG\\SQLEXPRESS;Database=Foods;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //Aliaas = Omda

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "SendGridKey": ""
}
